---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

import {getCollection} from "astro:content";

const blogPosts = await getCollection('blog');
---

<Layout title="The not secret box">
	<main class="mx-auto p-6 w-screen md:w-4/5 lg:w-3/5 xl:w-2/5">
		<h1>The <span class="italic">not</span> Secret Box</h1>
		<h6>The inner machinations of my mind are an <span class="italic">enigma</span></h6>
		<h6>Recovering from terminal <span class="italic">not-invented-here</span> syndrome</h6>
		<p class="instructions">
			Everything has a beginning, and you're looking at one right now.
		</p>
		<ul role="list" class="link-card-grid">
			{blogPosts.map(post => (
				<Card
					href={`/blog/${post.slug}`}
					title={post.data.title}
					body={post.data.description}
				/>
			))}
		</ul>
	</main>
</Layout>

<style>
	h1 {
		font-size: 3rem;
		font-weight: 700;
		margin: 0;
	}
	h6 {
		@apply text-sm;
		@apply font-thin;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
